{
	"schemaVersion": 1,
	"id": "whisperleaftrees",
	"version": "${version}",
	"name": "Whisperleaf Trees",
	"description": "New interesting mod about vanilla-like trees: willow, poplar, alder and aspen.",
	"authors": [
		"Almiris (Alminoris)"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/whisperleaftrees/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alminoris.whisperleaftrees.WhisperleafTrees"
		],
		"client": [
			"net.alminoris.whisperleaftrees.WhisperleafTreesClient"
		],
		"fabric-datagen": [
			"net.alminoris.whisperleaftrees.WhisperleafTreesDataGenerator"
		]
	},
	"mixins": [
		"whisperleaftrees.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}